# [remote-https]
# VITE_BASE_URL=http://i11a401.p.ssafy.io:5173
# VITE_API_BASE_URL=http://i11a401.p.ssafy.io:5000
# VITE_API_WEBSOCKET_URL=http://i11a401.p.ssafy.io/stomp-connection
# VITE_OPENVIDU_URL=https://i11a401.p.ssafy.io:4443
# VITE_OPENVIDU_SECRET=meshmeshroomroom

# [remote]
# VITE_BASE_URL=http://172.26.5.160:5173
# VITE_API_BASE_URL=http://172.26.5.160:5000
# VITE_API_WEBSOCKET_URL=http://172.26.5.160:5000/stomp-connection
# VITE_OPENVIDU_URL=https://i11a401.p.ssafy.io:4443
# VITE_OPENVIDU_URL=wss://i11a401.p.ssafy.io:4443
VITE_OPENVIDU_URL=http://172.26.5.160:4443
VITE_OPENVIDU_SECRET=meshmeshroomroom

# [local]
VITE_BASE_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:5000
VITE_API_WEBSOCKET_URL=http://localhost:5000/stomp-connection

# [common]
VITE_SERVER_PORT=5173
