server {
    listen 443 ssl;
    server_name i11a401.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/i11a401.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i11a401.p.ssafy.io/privkey.pem;

    # Vue.js 애플리케이션 프록시 설정
    location / {
        proxy_pass http://localhost:5173;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API 서버 프록시 설정
    location /api {
        proxy_pass http://i11a401.p.ssafy.io:5000;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Jenkins 설정
    location /jenkins {
        proxy_pass http://localhost:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect http://localhost:8080/jenkins/ https://$host/jenkins/;
        rewrite ^/jenkins(/.*)$ $1 break;
    }
}

server {
    listen 80;
    server_name i11a401.p.ssafy.io;

    if ($host = i11a401.p.ssafy.io) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
