spring.application.name=Backend

server.port= 5000
server.ssl.enabled= false

OPENVIDU_URL=http://localhost:4443/
OPENVIDU_SECRET=MY_SECRET

spring.data.mongodb.uri=mongodb://localhost:27017/openvidu_test
